{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # func_matrices = np.load(f'\{args.d\}/func_matrices.npy')\
# labels = np.load(f'\{args.d\}/study_group.npy')\
\
# dataset = GraphDataset(\
# root=args.d + '/processed',\
# func_matrices=func_matrices,\
# labels=labels\
# )\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
# n = len(dataset)\
# n_train = int(n * 0.8)\
# n_test = n - n_train\
# train_dataset, test_dataset = torch.utils.data.random_split(dataset, [n_train, n_test])\
\
# train_loader = DataLoader(train_dataset, batch_size=args.batch_size, shuffle=True)\
# test_loader = DataLoader(test_dataset, batch_size=args.batch_size, shuffle=False)\
}